universe = vanilla
Executable = condor_runscript_common_NoJEC.sh
Output = /nfs/dust/cms/user/summer/ctag_condor/Analyzer_logs/$(SEL)_all_sim/log-$(ClusterId).$(ProcId).out
Error  = /nfs/dust/cms/user/summer/ctag_condor/Analyzer_logs/$(SEL)_all_sim/log-$(ClusterId).$(ProcId).err
Log    = /nfs/dust/cms/user/summer/ctag_condor/Analyzer_logs/$(SEL)_all_sim/log-$(ClusterId).$(ProcId).log
arguments    = $(ClusterId) $(ProcId) $(INFILE) $(SEL) $(TEMP)
transfer_input_files = x509up_u52336
transfer_output_files = ""
Should_Transfer_Files = YES
max_materialize  = 1000
materialize_max_idle = 1000
Notification = never
#Request_Memory = 10GB
on_exit_hold = (ExitBySignal == True) || (ExitStatus != 0) || (ExitCode != 0)

TEMP = no

queue SEL,INFILE from cmdList_sim_Wc_PFNano.txt